{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@code-hike/mdx": "^0.9.0",
    "@feedback-fish/react": "^1.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@next/mdx": "^15.1.6",
    "@next/swc-wasm-nodejs": "13.5.1",
    "@portabletext/react": "^3.2.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "@sanity/code-input": "^5.1.2",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.81.0",
    "@tabler/icons-react": "^3.31.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.8.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "codehike": "^1.0.4",
    "date-fns": "^3.6.0",
    "easymde": "^2.20.0",
    "embla-carousel-react": "^8.3.0",
    "eslint": "8.49.0",
    "eslint-config-next": "^15.1.6",
    "firebase": "^11.3.1",
    "framer-motion": "^12.4.2",
    "geist": "^1.3.1",
    "github-slugger": "^2.0.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.446.0",
    "motion": "^12.4.3",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "next-mdx-remote": "^5.0.0",
    "next-sanity": "^9.9.6",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.10.0",
    "pliny": "^0.4.1",
    "postcss": "8.4.30",
    "postcss-nesting": "^13.0.1",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-cookie": "^7.2.2",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.0.0",
    "react-medium-image-zoom": "^5.2.14",
    "react-resizable-panels": "^2.1.3",
    "react-syntax-highlighter": "^15.6.1",
    "reading-time": "^1.5.0",
    "recharts": "^2.15.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-code-titles": "^1.2.0",
    "rehype-katex": "^7.0.1",
    "rehype-katex-notranslate": "^1.1.4",
    "rehype-preset-minify": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "sanity": "^3.81.0",
    "sanity-plugin-markdown": "^5.1.0",
    "sanity-plugin-media": "^3.0.2",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.16",
    "swr": "^2.3.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "typescript": "5.2.2",
    "vaul": "^0.9.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/nodemailer": "^6.4.17",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "next-sitemap": "^4.2.3",
    "typescript": "5.2.2"
  }
}
